# InventarioWeb

./: InventarioWeb.sln  README.md
InventarioWeb.Api/: InventarioWeb.Api.csproj  InventarioWeb.Api.http  Program.cs  appsettings.json
InventarioWeb.Api/Api/: AlmacenesEndpoints.cs  AuthEndpoints.cs  CategoriasEndpoints.cs  ConsignacionesEndpoints.cs  DashboardEndpoints.cs  MovimientosEndpoints.cs  ProductosEndpoints.cs  ProveedoresEndpoints.cs  ReportesEndpoints.cs  UnidadesMedidaEndpoints.cs
InventarioWeb.Api/Properties/: launchSettings.json
InventarioWeb.Application/: InventarioWeb.Application.csproj
InventarioWeb.Core/: InventarioWeb.Core.csproj
InventarioWeb.Infrastructure/: InventarioWeb.Infrastructure.csproj
InventarioWeb.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
InventarioWeb.Infrastructure/Migrations/: 20260602014156_Initial.Designer.cs  20260602014156_Initial.cs  20260704171631_Consignaciones.Designer.cs  20260704171631_Consignaciones.cs  20260704175943_UnidadesMedidaYPrecios.Designer.cs  20260704175943_UnidadesMedidaYPrecios.cs  20260704201716_DatosPruebaSeedData.Designer.cs  20260704201716_DatosPruebaSeedData.cs  AppDbContextModelSnapshot.cs
InventarioWeb.Infrastructure/Repositories/: AlmacenRepository.cs  CategoriaRepository.cs  ConsignacionDetalleRepository.cs  ConsignacionRepository.cs  HistorialPrecioRepository.cs  MovimientoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  Repository.cs  UnidadMedidaRepository.cs  UnitOfWork.cs
InventarioWeb.Infrastructure/Services/: AuthService.cs  IdentitySeedService.cs  ReportService.cs
InventarioWeb.Web/: InventarioWeb.Web.csproj  Program.cs  appsettings.json  libman.json
InventarioWeb.Web/Controllers/: AccountController.cs  AdminController.cs  AlmacenesController.cs  CategoriasController.cs  ConsignacionesController.cs  GraficosController.cs  HomeController.cs  MovimientosController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  UnidadesMedidaController.cs
InventarioWeb.Web/Models/: ErrorViewModel.cs
InventarioWeb.Web/Properties/: launchSettings.json
InventarioWeb.Web/Views/: _ViewImports.cshtml
InventarioWeb.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
InventarioWeb.Web/Views/Admin/: CambiarPassword.cshtml  CrearUsuario.cshtml  EditarUsuario.cshtml  Usuarios.cshtml
InventarioWeb.Web/Views/Almacenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioWeb.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioWeb.Web/Views/Consignaciones/: Create.cshtml  Details.cshtml  Index.cshtml
InventarioWeb.Web/Views/Graficos/: Index.cshtml
InventarioWeb.Web/Views/Home/: Index.cshtml
InventarioWeb.Web/Views/Movimientos/: Create.cshtml  Details.cshtml  Index.cshtml
InventarioWeb.Web/Views/Productos/: CambioPrecio.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistorialPrecios.cshtml  Index.cshtml
InventarioWeb.Web/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioWeb.Web/Views/Reportes/: Index.cshtml  InventarioAlmacen.cshtml  InventarioDiario.cshtml
InventarioWeb.Web/Views/Shared/: _Layout.cshtml
InventarioWeb.Web/Views/UnidadesMedida/: Create.cshtml  Edit.cshtml  Index.cshtml
InventarioWeb.Web/wwwroot/css/: site.css
(+63 files in other folders)
